name: MacOS TEST

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install ck
      run:  brew update; brew install -v concurrencykit gcc;
    - name: find ck_pr
      run: find / 2>/dev/null | grep ck_pr
    - name: check PATH
      run: echo $PATH
    - name: check gcc
      run: ls -l /usr ; ls -l /opt/homebrew/bin ; sudo ln -s /opt/homebrew/bin/gcc-11 /opt/homebrew/bin/gcc ; which gcc
    - name: make runtime.o
      run: make runtime.o
