name: MacOS TEST

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install ck
      run:  brew update; brew install -v concurrencykit gcc;
    - name: find ck_pr
      run: find / 2>/dev/null | grep ck_pr
    - name: check PATH
      run: echo $PATH
    - name: check gcc
      run: which gcc ; ls -l /usr/local/bin/gcc* ; ls -l /opt/homebrew/bin
    - name: make runtime.o
      run: make runtime.o
